# MikroservisProizvod

./: MikroservisProizvod.sln
Application/: ILoggableObject.cs  ITrackableObject.cs
Application/BaseCommands/: IAddCommand.cs  ICommand.cs  IDeleteCommand.cs  IFindCommand.cs  ISearchCommand.cs  IUpdateCommand.cs
Common/: ResourceParameters.cs
Data/: Data.csproj  GenericRepository.cs  IGenericRepository.cs  IProizvodRepository.cs  ProizvodRepository.cs
Domen/: BaseEntity.cs  Class1.cs  Context.cs  Dobavljac.cs  Domen.csproj  JedinicaMere.cs  Proizvod.cs  ProizvodDobavljac.cs  TipProizvoda.cs
Implementation/: MikroServisProizvod.Implementation.csproj
Implementation/Profiles/: DobavljacProfile.cs  JedinicaMereProfile.cs  ProizvodProfile.cs  TipProizvodaProfile.cs
Implementation/ServiceImplementations/: BaseAddCommand.cs  BaseAddService.cs  BaseCommand.cs  BaseDeleteCommand.cs  BaseDeleteService.cs  BaseFindCommand.cs  BaseFindService.cs  BasePagedSearchCommand.cs  BasePagedSearchService.cs  BaseService.cs  BaseUpdateCommand.cs  BaseUpdateService.cs
Implementation/ServiceImplementations/Proizvod/: ProizvodValidator.cs
Implementation/ServiceImplementations/Proizvod/Commands/: AddProizvodCommand.cs  DeleteProizvodCommand.cs  FindProizvodCommand.cs  SearchProizvodsCommand.cs  UpdateProizvodCommand.cs
Implementation/ServiceImplementations/Proizvod/Services/: AddProizvodService.cs  DeleteProizvodService.cs  FindProizvodService.cs  SearchProizvodsService.cs  UpdateProizvodService.cs
MikroservisProizvod.API/: MikroservisProizvod.API.csproj  Program.cs  ResourceParameters.cs  Startup.cs  appsettings.json
MikroservisProizvod.API/ApiCore/: LoggerMediator.cs  StartupExtensions.cs  TextObjectAdapter.cs
MikroservisProizvod.API/Controllers/: ProizvodController.cs
MikroservisProizvod.API/Helpers/: ValidateModelAttribute.cs
MikroservisProizvod.API/LoggFiles/: loggs.txt
MikroservisProizvod.API/Middleware/: ErrorHandlingMiddleware.cs
MikroservisProizvod.API/Models/: DobavljacModel.cs  JedinicaMereModel.cs  ProizvodModel.cs  TipProizvodaModel.cs
MikroservisProizvod.API/Profiles/: ProizvodProfile.cs
MikroservisProizvod.API/Properties/: launchSettings.json
MikroservisProizvod.Test/: MikroservisProizvod.Test.csproj  UnitTest1.cs
Service/: IProizvodService.cs  ProizvodService.cs  Service.csproj
(+52 files in other folders)
