4/2/2021 5:51:09 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 25","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1111],"Id":0};
4/2/2021 5:51:15 PM - Logg : Validation failed: 
 -- Dobavljaci: Dobavljac mora postojati u bazi
4/2/2021 5:51:23 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 25","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1],"Id":0};
4/2/2021 5:51:30 PM - Logg : Desila se neocekivana greska na serveru, Greska: Error mapping types.

Mapping types:
Proizvod -> ReadProizvodDto
Domen.Proizvod -> MikroServisProizvod.Application.ICommands.Commands.Models.ReadProizvodDto

Type Map configuration:
Proizvod -> ReadProizvodDto
Domen.Proizvod -> MikroServisProizvod.Application.ICommands.Commands.Models.ReadProizvodDto

Destination Member:
Dobavljaci

4/2/2021 6:01:28 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 225","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1],"Id":0};
4/2/2021 6:01:33 PM - Logg : Korisnik je izvrsio komandu AddProizvodCommand, server je odgovorio: null;
4/2/2021 6:03:26 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 2425","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1],"Id":0};
4/2/2021 6:04:56 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 2425","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1],"Id":0};
4/2/2021 6:04:59 PM - Logg : Validation failed: 
 -- Naziv: Naziv mora biti jedinstven.
4/2/2021 6:05:03 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 24225","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1],"Id":0};
4/2/2021 6:05:15 PM - Logg : Desila se neocekivana greska na serveru, Greska: Error mapping types.

Mapping types:
Proizvod -> ReadProizvodDto
Domen.Proizvod -> MikroServisProizvod.Application.ICommands.Commands.Models.ReadProizvodDto

Type Map configuration:
Proizvod -> ReadProizvodDto
Domen.Proizvod -> MikroServisProizvod.Application.ICommands.Commands.Models.ReadProizvodDto

Destination Member:
Dobavljaci

4/2/2021 6:05:54 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 24225","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1],"Id":0};
4/2/2021 6:06:13 PM - Logg : Validation failed: 
 -- Naziv: Naziv mora biti jedinstven.
4/2/2021 6:06:55 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 242jh25","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1],"Id":0};
4/2/2021 6:08:14 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 242jh325","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1],"Id":0};
4/2/2021 6:09:33 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 242jh325","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1],"Id":0};
4/2/2021 6:09:38 PM - Logg : Validation failed: 
 -- Naziv: Naziv mora biti jedinstven.
4/2/2021 6:09:41 PM - Logg : Korisnik izvrsava komandu AddProizvodCommand sa podacima: {"Naziv":"Proizvod 2422jh325","Cena":222.0,"Pdv":5.0,"TipProizvodaId":1,"JedinicaMereId":1,"Dobavljaci":[1],"Id":0};
4/2/2021 6:10:02 PM - Logg : Desila se neocekivana greska na serveru, Greska: Error mapping types.

Mapping types:
Proizvod -> ReadProizvodDto
Domen.Proizvod -> MikroServisProizvod.Application.ICommands.Commands.Models.ReadProizvodDto

Type Map configuration:
Proizvod -> ReadProizvodDto
Domen.Proizvod -> MikroServisProizvod.Application.ICommands.Commands.Models.ReadProizvodDto

Destination Member:
Dobavljaci

4/2/2021 6:16:48 PM - Logg : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: {"Keyword":"Proi","IsPagedResponse":true,"PageNumber":1,"PageSize":1};
4/2/2021 6:16:53 PM - Logg : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: {"CurrentPage":1,"TotalPages":8,"PageSize":1,"TotalCount":8,"HasPrevious":false,"HasNext":true,"Data":[{"Naziv":"Proizvod 123","Cena":222.0,"Pdv":5.0,"TipProizvoda":{"Naziv":"Mlecni proizvod","Id":1},"JedinicaMere":{"Naziv":"Komad","Id":1},"Dobavljaci":[{"Naziv":"Maxi","Id":1}],"Id":2}]};
4/2/2021 6:17:06 PM - Logg : Korisnik izvrsava komandu FindProizvodCommand sa podacima: 2;
4/2/2021 6:17:52 PM - Logg : Korisnik izvrsava komandu FindProizvodCommand sa podacima: 2;
4/2/2021 6:18:10 PM - Logg : Desila se neocekivana greska na serveru, Greska: Error mapping types.

Mapping types:
Proizvod -> ReadProizvodDto
Domen.Proizvod -> MikroServisProizvod.Application.ICommands.Commands.Models.ReadProizvodDto

Type Map configuration:
Proizvod -> ReadProizvodDto
Domen.Proizvod -> MikroServisProizvod.Application.ICommands.Commands.Models.ReadProizvodDto

Destination Member:
Dobavljaci

4/2/2021 6:18:16 PM - Logg : Korisnik izvrsava komandu FindProizvodCommand sa podacima: 2;
4/2/2021 6:18:37 PM - Logg : Desila se neocekivana greska na serveru, Greska: Error mapping types.

Mapping types:
Proizvod -> ReadProizvodDto
Domen.Proizvod -> MikroServisProizvod.Application.ICommands.Commands.Models.ReadProizvodDto

Type Map configuration:
Proizvod -> ReadProizvodDto
Domen.Proizvod -> MikroServisProizvod.Application.ICommands.Commands.Models.ReadProizvodDto

Destination Member:
Dobavljaci

4/2/2021 6:20:31 PM - Logg : Korisnik izvrsava komandu FindProizvodCommand sa podacima: 2;
4/2/2021 6:20:35 PM - Logg : Korisnik je izvrsio komandu FindProizvodCommand, server je odgovorio: {"Naziv":"Proizvod 123","Cena":222.0,"Pdv":5.0,"TipProizvoda":{"Naziv":"Mlecni proizvod","Id":1},"JedinicaMere":{"Naziv":"Komad","Id":1},"Dobavljaci":[{"Naziv":"Maxi","Id":1}],"Id":2};
