4/2/2021 12:59:38 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi,, IsPagedResponse : False,, PageNumber : 1,, PageSize : 10,,  };
4/2/2021 12:59:41 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: { Naziv : Proizvod 123,, Cena : 222,, Pdv : 5,, TipProizvoda : { Naziv : Proizvod 123,, Id : 1,,  }, JedinicaMere : { Naziv : Proizvod 123,, Id : 1,,  }, Dobavljaci : , Id : 1,,  };
4/2/2021 12:59:43 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi,, IsPagedResponse : False,, PageNumber : 1,, PageSize : 10,,  };
4/2/2021 12:59:43 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: { Naziv : Proizvod 123,, Cena : 222,, Pdv : 5,, TipProizvoda : { Naziv : Proizvod 123,, Id : 1,,  }, JedinicaMere : { Naziv : Proizvod 123,, Id : 1,,  }, Dobavljaci : , Id : 1,,  };
4/2/2021 1:01:55 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 1:01:57 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: { Naziv : Proizvod 123, Cena : 222, Pdv : 5, TipProizvoda : { Naziv : Proizvod 123, Id : 1,  }, JedinicaMere : { Naziv : Proizvod 123, Id : 1,  }, Dobavljaci : , Id : 1,  };
4/2/2021 1:13:46 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 1:14:02 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: { Naziv : Proizvod 123, Cena : 222, Pdv : 5, TipProizvoda : { Naziv : Proizvod 123, Id : 1,  }, JedinicaMere : { Naziv : Proizvod 123, Id : 1,  }, Dobavljaci : , Id : 1,  };
4/2/2021 1:32:37 AM : Korisnik izvrsava komandu AddProizvodCommand sa podacima: { Naziv : Proizvod 123, Cena : 222, Pdv : 5, TipProizvodaId : 1, JedinicaMereId : 1, Dobavljaci : , Id : 0,  };
4/2/2021 1:34:27 AM : Korisnik izvrsava komandu AddProizvodCommand sa podacima: { Naziv : Proizvod 123, Cena : 222, Pdv : 5, TipProizvodaId : 1, JedinicaMereId : 1, Dobavljaci : 1, Id : 0,  };
4/2/2021 1:34:41 AM : Korisnik je izvrsio komandu AddProizvodCommand, server je odgovorio: { Naziv : Proizvod 123, Cena : 222, Pdv : 5, TipProizvodaId : 1, JedinicaMereId : 1, Dobavljaci : 1, Id : 2,  };
4/2/2021 1:36:43 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 1:45:14 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 1:46:12 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 1:54:59 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 1:55:23 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: [];
4/2/2021 1:56:06 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 1:56:08 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: [];
4/2/2021 1:57:21 AM : Korisnik izvrsava komandu AddProizvodCommand sa podacima: { Naziv : Proizvod 12345, Cena : 222, Pdv : 5, TipProizvodaId : 1, JedinicaMereId : 1, Dobavljaci : [1, ], Id : 0,  };
4/2/2021 1:57:24 AM : Korisnik je izvrsio komandu AddProizvodCommand, server je odgovorio: { Naziv : Proizvod 12345, Cena : 222, Pdv : 5, TipProizvodaId : 1, JedinicaMereId : 1, Dobavljaci : [1, ], Id : 3,  };
4/2/2021 1:57:43 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 1:57:46 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: [];
4/2/2021 1:58:38 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 1:59:06 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: [];
4/2/2021 2:01:03 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 2:03:27 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : False, PageNumber : 1, PageSize : 10,  };
4/2/2021 2:03:34 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: [];
4/2/2021 2:04:05 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 10,  };
4/2/2021 2:04:11 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: [];
4/2/2021 2:04:24 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:04:27 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: [];
4/2/2021 2:05:22 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:05:51 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: [];
4/2/2021 2:06:17 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:06:51 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:07:00 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: Common.Helpers.PagedResponse`1[MikroServisProizvod.Application.IServices.ProizvodServices.Models.ReadProizvodDto];
4/2/2021 2:08:40 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:08:47 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: Common.Helpers.PagedResponse`1[MikroServisProizvod.Application.IServices.ProizvodServices.Models.ReadProizvodDto];
4/2/2021 2:11:14 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:11:21 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: { CurrentPage : 1, TotalPages : 3, PageSize : 1, TotalCount : 3, HasPrevious : False, HasNext : True, Data : System.Collections.Generic.List`1[MikroServisProizvod.Application.IServices.ProizvodServices.Models.ReadProizvodDto],  };
4/2/2021 2:13:15 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:13:23 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: { CurrentPage : 1, TotalPages : 3, PageSize : 1, TotalCount : 3, HasPrevious : False, HasNext : True, Data : System.Collections.Generic.List`1[MikroServisProizvod.Application.IServices.ProizvodServices.Models.ReadProizvodDto],  };
4/2/2021 2:14:31 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:15:18 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:15:24 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: { CurrentPage : 1, TotalPages : 3, PageSize : 1, TotalCount : 3, HasPrevious : False, HasNext : True, Data : System.Collections.Generic.List`1[MikroServisProizvod.Application.IServices.ProizvodServices.Models.ReadProizvodDto],  };
4/2/2021 2:17:28 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:17:38 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: { CurrentPage : 1, TotalPages : 3, PageSize : 1, TotalCount : 3, HasPrevious : False, HasNext : True, Data : [],  };
4/2/2021 2:19:27 AM : Korisnik izvrsava komandu SearchProizvodsCommand sa podacima: { Keyword : Proi, IsPagedResponse : True, PageNumber : 1, PageSize : 1,  };
4/2/2021 2:19:35 AM : Korisnik je izvrsio komandu SearchProizvodsCommand, server je odgovorio: { CurrentPage : 1, TotalPages : 3, PageSize : 1, TotalCount : 3, HasPrevious : False, HasNext : True, Data : [{ Naziv : Proizvod 123, Cena : 222, Pdv : 5, TipProizvoda : { Naziv : Mlecni proizvod, Id : 1,  }, JedinicaMere : { Naziv : Komad, Id : 1,  }, Dobavljaci : [], Id : 1,  }, ],  };
